<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/db_init"
        android:title="DB初期化" />
    <item
        android:id="@+id/add_item"
        android:title="@string/activity_title_addItem" />
    <item
        android:id="@+id/edit_genre"
        android:title="@string/actionTitle_editGenre" />
    <item
        android:id="@+id/set_start_day"
        android:title="@string/actionTitle_changeStartDay" />
</menu>